# testorm

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chivas/testorm/: BaseApplication.java
app/src/main/java/com/example/chivas/testorm/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/chivas/testorm/adapter/base/: CommonBaseAdapter.java
app/src/main/java/com/example/chivas/testorm/adapter/widget/: SpinnerEditTextListAdapter.java
app/src/main/java/com/example/chivas/testorm/bean/: OpModelType.java  SQLOperate.java
app/src/main/java/com/example/chivas/testorm/utils/: Benchmark.java  ContractListener.java  DateUtils.java  OrmRunner.java  PreferenceUtils.java
app/src/main/java/com/example/chivas/testorm/utils/orm/: BaseOrm.java  GreenDaoOrm.java  ObjectBoxOrm.java  RealmOrm.java  RoomOrm.java
app/src/main/java/com/example/chivas/testorm/utils/random/: RandomValuesManager.java
app/src/main/java/com/example/chivas/testorm/view/act/: MainActivity.java
app/src/main/java/com/example/chivas/testorm/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/chivas/testorm/view/fragment/: BaseLogFragment.java  GreenDaoFragment.java  ObjectBoxFragment.java  RealmFragment.java  RoomFragment.java
app/src/main/java/com/example/chivas/testorm/view/widgets/: LoadingDialog.java  SameClickSpinner.java  SpinnerEditText.java
app/src/main/res/anim/: dialog_dismiss.xml  dialog_show.xml
app/src/main/res/drawable/: anim_loading.xml  dlg_comm_bg_shape.xml  dlg_comm_white_8_shape.xml  spn_edt_comm_red_shape.xml  spn_edt_comm_white_shape.xml  spn_edt_item_selector.xml  spn_edt_pop_bg_shape.xml  tv_comm_bg_pressed_shape.xml  tv_comm_bg_shape.xml  tv_comm_selector.xml
app/src/main/res/layout/: activity_main.xml  dlg_comm_loading_view.xml  fra_log.xml  item_spn_edt_list_view.xml  layout_elapsed_time.xml  spn_edt_comm_top_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/chivas/testorm/: ExampleUnitTest.java
dbres/: build.gradle
dbres/objectbox-models/: default.json
dbres/src/main/: AndroidManifest.xml
dbres/src/main/java/com/example/chivas/dbres/db/greendao/base/: BaseDao.java  ExtraBaseDao.java  GreenDaoContext.java  GreenDaoMigrationHelper.java  GreenDaoOpenHelper.java
dbres/src/main/java/com/example/chivas/dbres/db/greendao/entity/: BillDes.java  BillDesDao.java  DaoMaster.java  DaoSession.java  SimpleEntity.java  SimpleEntityDao.java  SimpleIndexedEntity.java  SimpleIndexedEntityDao.java  WaybillInfo.java  WaybillInfoDao.java
dbres/src/main/java/com/example/chivas/dbres/db/greendao/manager/: BillDesManager.java  SimpleEntityManager.java  SimpleIndexedEntityManager.java  WaybillInfoManager.java
dbres/src/main/java/com/example/chivas/dbres/db/greendao/manager/base/: DaoManager.java  ExtraDaoManager.java
dbres/src/main/java/com/example/chivas/dbres/db/greendao/utils/: DaoManagerConstants.java  GreenDaoUtils.java
dbres/src/main/java/com/example/chivas/dbres/db/objectbox/base/: BaseDao.java  ExtraBaseDao.java
dbres/src/main/java/com/example/chivas/dbres/db/objectbox/entity/: BillDes.java  BillDesCursor.java  BillDes_.java  MyObjectBox.java  SimpleEntity.java  SimpleEntityCursor.java  SimpleEntity_.java  SimpleIndexedEntity.java  SimpleIndexedEntityCursor.java  SimpleIndexedEntity_.java  WaybillInfo.java  WaybillInfoCursor.java  WaybillInfo_.java
dbres/src/main/java/com/example/chivas/dbres/db/objectbox/manager/: BillDesManager.java  SimpleEntityManager.java  SimpleIndexedEntityManager.java  WaybillInfoManager.java
dbres/src/main/java/com/example/chivas/dbres/db/objectbox/manager/base/: BoxStoreManager.java  ExtraBoxStoreManager.java
dbres/src/main/java/com/example/chivas/dbres/db/objectbox/utils/: DaoManagerConstants.java  ObjectBoxUtils.java
dbres/src/main/java/com/example/chivas/dbres/db/realm/base/: BaseDao.java  ExtraBaseDao.java  RealmMigrationHelper.java  RealmMigrationImpl.java
dbres/src/main/java/com/example/chivas/dbres/db/realm/entity/: SimpleEntity.java  SimpleIndexedEntity.java
dbres/src/main/java/com/example/chivas/dbres/db/realm/manager/: SimpleEntityManager.java  SimpleIndexedEntityManager.java
dbres/src/main/java/com/example/chivas/dbres/db/realm/manager/base/: ExtraRealmManager.java  RealmManager.java
dbres/src/main/java/com/example/chivas/dbres/db/realm/utils/: DaoManagerConstants.java  RealmUtils.java
dbres/src/main/java/com/example/chivas/dbres/db/room/base/: BaseDao.java
dbres/src/main/java/com/example/chivas/dbres/db/room/dao/: SimpleEntityDao.java  SimpleIndexedEntityDao.java
dbres/src/main/java/com/example/chivas/dbres/db/room/entity/: SimpleEntity.java  SimpleIndexedEntity.java
dbres/src/main/java/com/example/chivas/dbres/db/room/manager/: SimpleEntityManager.java  SimpleIndexedEntityManager.java
dbres/src/main/java/com/example/chivas/dbres/db/room/manager/base/: RoomManager.java
dbres/src/main/java/com/example/chivas/dbres/db/room/manager/databases/: NormalDatabase.java
dbres/src/main/java/com/example/chivas/dbres/db/room/utils/: DaoManagerConstants.java  RoomUtils.java
dbres/src/main/java/com/example/chivas/dbres/utils/: AppContext.java  ExtraFileUtils.java  LogUtils.java
dbres/src/main/res/values/: strings.xml
