// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        maven {
            url "http://objectbox.net/beta-repo/"
        }
        maven {
            url "https://maven.google.com"
        }
//        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:3.2.1'

//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url "http://objectbox.net/beta-repo/"
        }
        maven {
            url "https://maven.google.com"
        }
//        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}