ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : "1.0"
    ]

    libsversion = [
            butterknife           : '8.8.1', //8.4.0
            objectbox             : '2.3.4',
            greendao              : '3.2.0',
            room                  : '2.0.0',
            realm                 : '5.8.0'
    ]

    dependencies = [
            //第三方依赖库,所有模块使用的第三方库统一配置在这里
            "appcompat-v7"        : 'com.android.support:appcompat-v7:28.0.0',
            "appcompat-v4"        : 'androidx.legacy:legacy-support-v4:1.0.0',
            "multidex"            : 'com.android.support:multidex:1.0.1',
            "recyclerview"        : 'com.android.support:recyclerview-v7:28.0.0',
            "gson"                : 'com.google.code.gson:gson:2.8.2',
            "rxjava"              : 'io.reactivex:rxjava:1.1.0',
            "rxandroid"           : 'io.reactivex:rxandroid:1.1.0',
            "butterknife"         : "com.jakewharton:butterknife:${libsversion.butterknife}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${libsversion.butterknife}",
            "greendao"            : "org.greenrobot:greendao:${libsversion.greendao}",
            "objectbox"           : "io.objectbox:objectbox-android-objectbrowser:${libsversion.objectbox}",
            "objectbox-release"   : "io.objectbox:objectbox-android:${libsversion.objectbox}",
            "objectbox-compiler"  : "io.objectbox:objectbox-processor:${libsversion.objectbox}",
            "room"                : "androidx.room:room-runtime:${libsversion.room}",
            "room-compiler"       : "androidx.room:room-compiler:${libsversion.room}",
            "realm-compiler"      : "io.realm:realm-annotations-processor:${libsversion.realm}",
            "realm-annotations"   : "io.realm:realm-annotations:${libsversion.realm}",
            "sqlcipher"           : 'net.zetetic:android-database-sqlcipher:3.5.2', // 数据库加密
            "daocompat"           : "org.greenrobot:objectbox-daocompat:1.1.0", // 数据库转换
            "constraint-layout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "essentials"          : "org.greenrobot:essentials:3.0.0-RC1",

            "leakcanary"          : "com.squareup.leakcanary:leakcanary-android:1.3",
            "leakcanary-release"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.3"
    ]
}