<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spn_edt_pop_bg_shape"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lv_pop_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:divider="@color/Color_B"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:listSelector="@null">
    </ListView>
</LinearLayout>